within PNlib.PN.Examples.ConTest;
model BigContinus
extends Modelica.Icons.Example;
  PNlib.PN.Components.PC P1(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P2(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P3(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P4(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P5(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P6(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P7(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P8(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P9(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P10(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P11(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P12(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P13(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P14(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P15(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P16(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P17(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P18(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P19(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P20(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P21(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P22(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P23(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P24(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P25(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P26(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P27(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P28(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P29(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P30(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P31(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P32(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P33(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P34(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P35(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P36(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P37(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P38(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P39(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P40(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P41(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P42(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P43(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P44(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P45(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P46(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P47(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P48(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P49(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);
  PNlib.PN.Components.PC P50(nInCon = 1, nOutCon = 1, startTokens = 10, maxTokens=25);


  PNlib.PN.Components.TC T1(maximumSpeed = 1, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T2(maximumSpeed = 2, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T3(maximumSpeed = 3, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T4(maximumSpeed = 4, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T5(maximumSpeed = 5, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T6(maximumSpeed = 6, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T7(maximumSpeed = 7, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T8(maximumSpeed = 8, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T9(maximumSpeed = 9, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T10(maximumSpeed = 10, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T11(maximumSpeed = 1, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T12(maximumSpeed = 2, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T13(maximumSpeed = 3, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T14(maximumSpeed = 4, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T15(maximumSpeed = 5, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T16(maximumSpeed = 6, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T17(maximumSpeed = 7, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T18(maximumSpeed = 8, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T19(maximumSpeed = 9, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T20(maximumSpeed = 10, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T21(maximumSpeed = 1, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T22(maximumSpeed = 2, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T23(maximumSpeed = 3, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T24(maximumSpeed = 4, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T25(maximumSpeed = 5, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T26(maximumSpeed = 6, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T27(maximumSpeed = 7, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T28(maximumSpeed = 8, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T29(maximumSpeed = 9, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T30(maximumSpeed = 10, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T31(maximumSpeed = 1, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T32(maximumSpeed = 2, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T33(maximumSpeed = 3, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T34(maximumSpeed = 4, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T35(maximumSpeed = 5, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T36(maximumSpeed = 6, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T37(maximumSpeed = 7, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T38(maximumSpeed = 8, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T39(maximumSpeed = 9, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T40(maximumSpeed = 10, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T41(maximumSpeed = 1, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T42(maximumSpeed = 2, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T43(maximumSpeed = 3, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T44(maximumSpeed = 4, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T45(maximumSpeed = 5, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T46(maximumSpeed = 6, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T47(maximumSpeed = 7, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T48(maximumSpeed = 8, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T49(maximumSpeed = 9, nInCon = 1, nOutCon = 1);
  PNlib.PN.Components.TC T50(maximumSpeed = 10, nInCon = 1, nOutCon = 1);
  inner Components.Settings settings annotation(
    Placement(visible = true, transformation(origin = {78, 66}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(P1.outTransitionCon[1], T1.inPlacesCon[1]);
  connect(P2.outTransitionCon[1], T2.inPlacesCon[1]);
  connect(P3.outTransitionCon[1], T3.inPlacesCon[1]);
  connect(P4.outTransitionCon[1], T4.inPlacesCon[1]);
  connect(P5.outTransitionCon[1], T5.inPlacesCon[1]);
  connect(P6.outTransitionCon[1], T6.inPlacesCon[1]);
  connect(P7.outTransitionCon[1], T7.inPlacesCon[1]);
  connect(P8.outTransitionCon[1], T8.inPlacesCon[1]);
  connect(P9.outTransitionCon[1], T9.inPlacesCon[1]);
  connect(P10.outTransitionCon[1], T10.inPlacesCon[1]);
  connect(P11.outTransitionCon[1], T11.inPlacesCon[1]);
  connect(P12.outTransitionCon[1], T12.inPlacesCon[1]);
  connect(P13.outTransitionCon[1], T13.inPlacesCon[1]);
  connect(P14.outTransitionCon[1], T14.inPlacesCon[1]);
  connect(P15.outTransitionCon[1], T15.inPlacesCon[1]);
  connect(P16.outTransitionCon[1], T16.inPlacesCon[1]);
  connect(P17.outTransitionCon[1], T17.inPlacesCon[1]);
  connect(P18.outTransitionCon[1], T18.inPlacesCon[1]);
  connect(P19.outTransitionCon[1], T19.inPlacesCon[1]);
  connect(P20.outTransitionCon[1], T20.inPlacesCon[1]);
  connect(P21.outTransitionCon[1], T21.inPlacesCon[1]);
  connect(P22.outTransitionCon[1], T22.inPlacesCon[1]);
  connect(P23.outTransitionCon[1], T23.inPlacesCon[1]);
  connect(P24.outTransitionCon[1], T24.inPlacesCon[1]);
  connect(P25.outTransitionCon[1], T25.inPlacesCon[1]);
  connect(P26.outTransitionCon[1], T26.inPlacesCon[1]);
  connect(P27.outTransitionCon[1], T27.inPlacesCon[1]);
  connect(P28.outTransitionCon[1], T28.inPlacesCon[1]);
  connect(P29.outTransitionCon[1], T29.inPlacesCon[1]);
  connect(P30.outTransitionCon[1], T30.inPlacesCon[1]);
  connect(P31.outTransitionCon[1], T31.inPlacesCon[1]);
  connect(P32.outTransitionCon[1], T32.inPlacesCon[1]);
  connect(P33.outTransitionCon[1], T33.inPlacesCon[1]);
  connect(P34.outTransitionCon[1], T34.inPlacesCon[1]);
  connect(P35.outTransitionCon[1], T35.inPlacesCon[1]);
  connect(P36.outTransitionCon[1], T36.inPlacesCon[1]);
  connect(P37.outTransitionCon[1], T37.inPlacesCon[1]);
  connect(P38.outTransitionCon[1], T38.inPlacesCon[1]);
  connect(P39.outTransitionCon[1], T39.inPlacesCon[1]);
  connect(P40.outTransitionCon[1], T40.inPlacesCon[1]);
  connect(P41.outTransitionCon[1], T41.inPlacesCon[1]);
  connect(P42.outTransitionCon[1], T42.inPlacesCon[1]);
  connect(P43.outTransitionCon[1], T43.inPlacesCon[1]);
  connect(P44.outTransitionCon[1], T44.inPlacesCon[1]);
  connect(P45.outTransitionCon[1], T45.inPlacesCon[1]);
  connect(P46.outTransitionCon[1], T46.inPlacesCon[1]);
  connect(P47.outTransitionCon[1], T47.inPlacesCon[1]);
  connect(P48.outTransitionCon[1], T48.inPlacesCon[1]);
  connect(P49.outTransitionCon[1], T49.inPlacesCon[1]);
  connect(P50.outTransitionCon[1], T50.inPlacesCon[1]);


  connect(T1.outPlacesCon[1], P2.inTransitionCon[1]);
  connect(T2.outPlacesCon[1], P3.inTransitionCon[1]);
  connect(T3.outPlacesCon[1], P4.inTransitionCon[1]);
  connect(T4.outPlacesCon[1], P5.inTransitionCon[1]);
  connect(T5.outPlacesCon[1], P6.inTransitionCon[1]);
  connect(T6.outPlacesCon[1], P7.inTransitionCon[1]);
  connect(T7.outPlacesCon[1], P8.inTransitionCon[1]);
  connect(T8.outPlacesCon[1], P9.inTransitionCon[1]);
  connect(T9.outPlacesCon[1], P10.inTransitionCon[1]);
  connect(T10.outPlacesCon[1], P11.inTransitionCon[1]);
  connect(T11.outPlacesCon[1], P12.inTransitionCon[1]);
  connect(T12.outPlacesCon[1], P13.inTransitionCon[1]);
  connect(T13.outPlacesCon[1], P14.inTransitionCon[1]);
  connect(T14.outPlacesCon[1], P15.inTransitionCon[1]);
  connect(T15.outPlacesCon[1], P16.inTransitionCon[1]);
  connect(T16.outPlacesCon[1], P17.inTransitionCon[1]);
  connect(T17.outPlacesCon[1], P18.inTransitionCon[1]);
  connect(T18.outPlacesCon[1], P19.inTransitionCon[1]);
  connect(T19.outPlacesCon[1], P20.inTransitionCon[1]);
  connect(T20.outPlacesCon[1], P21.inTransitionCon[1]);
  connect(T21.outPlacesCon[1], P22.inTransitionCon[1]);
  connect(T22.outPlacesCon[1], P23.inTransitionCon[1]);
  connect(T23.outPlacesCon[1], P24.inTransitionCon[1]);
  connect(T24.outPlacesCon[1], P25.inTransitionCon[1]);
  connect(T25.outPlacesCon[1], P26.inTransitionCon[1]);
  connect(T26.outPlacesCon[1], P27.inTransitionCon[1]);
  connect(T27.outPlacesCon[1], P28.inTransitionCon[1]);
  connect(T28.outPlacesCon[1], P29.inTransitionCon[1]);
  connect(T29.outPlacesCon[1], P30.inTransitionCon[1]);
  connect(T30.outPlacesCon[1], P31.inTransitionCon[1]);
  connect(T31.outPlacesCon[1], P32.inTransitionCon[1]);
  connect(T32.outPlacesCon[1], P33.inTransitionCon[1]);
  connect(T33.outPlacesCon[1], P34.inTransitionCon[1]);
  connect(T34.outPlacesCon[1], P35.inTransitionCon[1]);
  connect(T35.outPlacesCon[1], P36.inTransitionCon[1]);
  connect(T36.outPlacesCon[1], P37.inTransitionCon[1]);
  connect(T37.outPlacesCon[1], P38.inTransitionCon[1]);
  connect(T38.outPlacesCon[1], P39.inTransitionCon[1]);
  connect(T39.outPlacesCon[1], P40.inTransitionCon[1]);
  connect(T40.outPlacesCon[1], P41.inTransitionCon[1]);
  connect(T41.outPlacesCon[1], P42.inTransitionCon[1]);
  connect(T42.outPlacesCon[1], P43.inTransitionCon[1]);
  connect(T43.outPlacesCon[1], P44.inTransitionCon[1]);
  connect(T44.outPlacesCon[1], P45.inTransitionCon[1]);
  connect(T45.outPlacesCon[1], P46.inTransitionCon[1]);
  connect(T46.outPlacesCon[1], P47.inTransitionCon[1]);
  connect(T47.outPlacesCon[1], P48.inTransitionCon[1]);
  connect(T48.outPlacesCon[1], P49.inTransitionCon[1]);
  connect(T49.outPlacesCon[1], P50.inTransitionCon[1]);
  connect(T50.outPlacesCon[1], P1.inTransitionCon[1]);

end BigContinus;
