activationDis
activationDisIn
activationDisOut
anyTrue
anyChange
delay
duration
event
eventSto
tact
tactSyncro
immediate
enablingInDisBeneBaB
enablingOutDisBeneBaB
enablingInDisBeneGreedy
enablingOutDisBeneGreedy
enablingInDisBeneQuotient
enablingOutDisBeneQuotient
enablingInConPrio
enablingOutConPrio
enablingInDisPrio
enablingOutDisPrio
enablingInConProb
enablingOutConProb
enablingInDisProb
enablingOutDisProb
enablingConPrio
firingSumDis
tokenFlowCon
firingSumCon
enablingOutCon
enablingInCon
activationCon
activationConIn
activationConOut
firingSumDisHyb
