within PNlib.Examples.ConTest;
model BigContinus
extends Modelica.Icons.Example;
  PNlib.Components.PC P1(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P2(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P3(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P4(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P5(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P6(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P7(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P8(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P9(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P10(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P11(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P12(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P13(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P14(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P15(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P16(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P17(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P18(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P19(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P20(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P21(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P22(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P23(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P24(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P25(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P26(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P27(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P28(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P29(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P30(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P31(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P32(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P33(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P34(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P35(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P36(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P37(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P38(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P39(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P40(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P41(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P42(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P43(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P44(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P45(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P46(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P47(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P48(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P49(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);
  PNlib.Components.PC P50(nIn = 1, nOut = 1, startMarks = 10, maxMarks=25);


  PNlib.Components.TC T1(maximumSpeed = 1, nIn = 1, nOut = 1);
  PNlib.Components.TC T2(maximumSpeed = 2, nIn = 1, nOut = 1);
  PNlib.Components.TC T3(maximumSpeed = 3, nIn = 1, nOut = 1);
  PNlib.Components.TC T4(maximumSpeed = 4, nIn = 1, nOut = 1);
  PNlib.Components.TC T5(maximumSpeed = 5, nIn = 1, nOut = 1);
  PNlib.Components.TC T6(maximumSpeed = 6, nIn = 1, nOut = 1);
  PNlib.Components.TC T7(maximumSpeed = 7, nIn = 1, nOut = 1);
  PNlib.Components.TC T8(maximumSpeed = 8, nIn = 1, nOut = 1);
  PNlib.Components.TC T9(maximumSpeed = 9, nIn = 1, nOut = 1);
  PNlib.Components.TC T10(maximumSpeed = 10, nIn = 1, nOut = 1);
  PNlib.Components.TC T11(maximumSpeed = 1, nIn = 1, nOut = 1);
  PNlib.Components.TC T12(maximumSpeed = 2, nIn = 1, nOut = 1);
  PNlib.Components.TC T13(maximumSpeed = 3, nIn = 1, nOut = 1);
  PNlib.Components.TC T14(maximumSpeed = 4, nIn = 1, nOut = 1);
  PNlib.Components.TC T15(maximumSpeed = 5, nIn = 1, nOut = 1);
  PNlib.Components.TC T16(maximumSpeed = 6, nIn = 1, nOut = 1);
  PNlib.Components.TC T17(maximumSpeed = 7, nIn = 1, nOut = 1);
  PNlib.Components.TC T18(maximumSpeed = 8, nIn = 1, nOut = 1);
  PNlib.Components.TC T19(maximumSpeed = 9, nIn = 1, nOut = 1);
  PNlib.Components.TC T20(maximumSpeed = 10, nIn = 1, nOut = 1);
  PNlib.Components.TC T21(maximumSpeed = 1, nIn = 1, nOut = 1);
  PNlib.Components.TC T22(maximumSpeed = 2, nIn = 1, nOut = 1);
  PNlib.Components.TC T23(maximumSpeed = 3, nIn = 1, nOut = 1);
  PNlib.Components.TC T24(maximumSpeed = 4, nIn = 1, nOut = 1);
  PNlib.Components.TC T25(maximumSpeed = 5, nIn = 1, nOut = 1);
  PNlib.Components.TC T26(maximumSpeed = 6, nIn = 1, nOut = 1);
  PNlib.Components.TC T27(maximumSpeed = 7, nIn = 1, nOut = 1);
  PNlib.Components.TC T28(maximumSpeed = 8, nIn = 1, nOut = 1);
  PNlib.Components.TC T29(maximumSpeed = 9, nIn = 1, nOut = 1);
  PNlib.Components.TC T30(maximumSpeed = 10, nIn = 1, nOut = 1);
  PNlib.Components.TC T31(maximumSpeed = 1, nIn = 1, nOut = 1);
  PNlib.Components.TC T32(maximumSpeed = 2, nIn = 1, nOut = 1);
  PNlib.Components.TC T33(maximumSpeed = 3, nIn = 1, nOut = 1);
  PNlib.Components.TC T34(maximumSpeed = 4, nIn = 1, nOut = 1);
  PNlib.Components.TC T35(maximumSpeed = 5, nIn = 1, nOut = 1);
  PNlib.Components.TC T36(maximumSpeed = 6, nIn = 1, nOut = 1);
  PNlib.Components.TC T37(maximumSpeed = 7, nIn = 1, nOut = 1);
  PNlib.Components.TC T38(maximumSpeed = 8, nIn = 1, nOut = 1);
  PNlib.Components.TC T39(maximumSpeed = 9, nIn = 1, nOut = 1);
  PNlib.Components.TC T40(maximumSpeed = 10, nIn = 1, nOut = 1);
  PNlib.Components.TC T41(maximumSpeed = 1, nIn = 1, nOut = 1);
  PNlib.Components.TC T42(maximumSpeed = 2, nIn = 1, nOut = 1);
  PNlib.Components.TC T43(maximumSpeed = 3, nIn = 1, nOut = 1);
  PNlib.Components.TC T44(maximumSpeed = 4, nIn = 1, nOut = 1);
  PNlib.Components.TC T45(maximumSpeed = 5, nIn = 1, nOut = 1);
  PNlib.Components.TC T46(maximumSpeed = 6, nIn = 1, nOut = 1);
  PNlib.Components.TC T47(maximumSpeed = 7, nIn = 1, nOut = 1);
  PNlib.Components.TC T48(maximumSpeed = 8, nIn = 1, nOut = 1);
  PNlib.Components.TC T49(maximumSpeed = 9, nIn = 1, nOut = 1);
  PNlib.Components.TC T50(maximumSpeed = 10, nIn = 1, nOut = 1);
  inner Components.Settings settings annotation(
    Placement(visible = true, transformation(origin = {82, 84}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(P1.outTransition[1], T1.inPlaces[1]);
  connect(P2.outTransition[1], T2.inPlaces[1]);
  connect(P3.outTransition[1], T3.inPlaces[1]);
  connect(P4.outTransition[1], T4.inPlaces[1]);
  connect(P5.outTransition[1], T5.inPlaces[1]);
  connect(P6.outTransition[1], T6.inPlaces[1]);
  connect(P7.outTransition[1], T7.inPlaces[1]);
  connect(P8.outTransition[1], T8.inPlaces[1]);
  connect(P9.outTransition[1], T9.inPlaces[1]);
  connect(P10.outTransition[1], T10.inPlaces[1]);
  connect(P11.outTransition[1], T11.inPlaces[1]);
  connect(P12.outTransition[1], T12.inPlaces[1]);
  connect(P13.outTransition[1], T13.inPlaces[1]);
  connect(P14.outTransition[1], T14.inPlaces[1]);
  connect(P15.outTransition[1], T15.inPlaces[1]);
  connect(P16.outTransition[1], T16.inPlaces[1]);
  connect(P17.outTransition[1], T17.inPlaces[1]);
  connect(P18.outTransition[1], T18.inPlaces[1]);
  connect(P19.outTransition[1], T19.inPlaces[1]);
  connect(P20.outTransition[1], T20.inPlaces[1]);
  connect(P21.outTransition[1], T21.inPlaces[1]);
  connect(P22.outTransition[1], T22.inPlaces[1]);
  connect(P23.outTransition[1], T23.inPlaces[1]);
  connect(P24.outTransition[1], T24.inPlaces[1]);
  connect(P25.outTransition[1], T25.inPlaces[1]);
  connect(P26.outTransition[1], T26.inPlaces[1]);
  connect(P27.outTransition[1], T27.inPlaces[1]);
  connect(P28.outTransition[1], T28.inPlaces[1]);
  connect(P29.outTransition[1], T29.inPlaces[1]);
  connect(P30.outTransition[1], T30.inPlaces[1]);
  connect(P31.outTransition[1], T31.inPlaces[1]);
  connect(P32.outTransition[1], T32.inPlaces[1]);
  connect(P33.outTransition[1], T33.inPlaces[1]);
  connect(P34.outTransition[1], T34.inPlaces[1]);
  connect(P35.outTransition[1], T35.inPlaces[1]);
  connect(P36.outTransition[1], T36.inPlaces[1]);
  connect(P37.outTransition[1], T37.inPlaces[1]);
  connect(P38.outTransition[1], T38.inPlaces[1]);
  connect(P39.outTransition[1], T39.inPlaces[1]);
  connect(P40.outTransition[1], T40.inPlaces[1]);
  connect(P41.outTransition[1], T41.inPlaces[1]);
  connect(P42.outTransition[1], T42.inPlaces[1]);
  connect(P43.outTransition[1], T43.inPlaces[1]);
  connect(P44.outTransition[1], T44.inPlaces[1]);
  connect(P45.outTransition[1], T45.inPlaces[1]);
  connect(P46.outTransition[1], T46.inPlaces[1]);
  connect(P47.outTransition[1], T47.inPlaces[1]);
  connect(P48.outTransition[1], T48.inPlaces[1]);
  connect(P49.outTransition[1], T49.inPlaces[1]);
  connect(P50.outTransition[1], T50.inPlaces[1]);


  connect(T1.outPlaces[1], P2.inTransition[1]);
  connect(T2.outPlaces[1], P3.inTransition[1]);
  connect(T3.outPlaces[1], P4.inTransition[1]);
  connect(T4.outPlaces[1], P5.inTransition[1]);
  connect(T5.outPlaces[1], P6.inTransition[1]);
  connect(T6.outPlaces[1], P7.inTransition[1]);
  connect(T7.outPlaces[1], P8.inTransition[1]);
  connect(T8.outPlaces[1], P9.inTransition[1]);
  connect(T9.outPlaces[1], P10.inTransition[1]);
  connect(T10.outPlaces[1], P11.inTransition[1]);
  connect(T11.outPlaces[1], P12.inTransition[1]);
  connect(T12.outPlaces[1], P13.inTransition[1]);
  connect(T13.outPlaces[1], P14.inTransition[1]);
  connect(T14.outPlaces[1], P15.inTransition[1]);
  connect(T15.outPlaces[1], P16.inTransition[1]);
  connect(T16.outPlaces[1], P17.inTransition[1]);
  connect(T17.outPlaces[1], P18.inTransition[1]);
  connect(T18.outPlaces[1], P19.inTransition[1]);
  connect(T19.outPlaces[1], P20.inTransition[1]);
  connect(T20.outPlaces[1], P21.inTransition[1]);
  connect(T21.outPlaces[1], P22.inTransition[1]);
  connect(T22.outPlaces[1], P23.inTransition[1]);
  connect(T23.outPlaces[1], P24.inTransition[1]);
  connect(T24.outPlaces[1], P25.inTransition[1]);
  connect(T25.outPlaces[1], P26.inTransition[1]);
  connect(T26.outPlaces[1], P27.inTransition[1]);
  connect(T27.outPlaces[1], P28.inTransition[1]);
  connect(T28.outPlaces[1], P29.inTransition[1]);
  connect(T29.outPlaces[1], P30.inTransition[1]);
  connect(T30.outPlaces[1], P31.inTransition[1]);
  connect(T31.outPlaces[1], P32.inTransition[1]);
  connect(T32.outPlaces[1], P33.inTransition[1]);
  connect(T33.outPlaces[1], P34.inTransition[1]);
  connect(T34.outPlaces[1], P35.inTransition[1]);
  connect(T35.outPlaces[1], P36.inTransition[1]);
  connect(T36.outPlaces[1], P37.inTransition[1]);
  connect(T37.outPlaces[1], P38.inTransition[1]);
  connect(T38.outPlaces[1], P39.inTransition[1]);
  connect(T39.outPlaces[1], P40.inTransition[1]);
  connect(T40.outPlaces[1], P41.inTransition[1]);
  connect(T41.outPlaces[1], P42.inTransition[1]);
  connect(T42.outPlaces[1], P43.inTransition[1]);
  connect(T43.outPlaces[1], P44.inTransition[1]);
  connect(T44.outPlaces[1], P45.inTransition[1]);
  connect(T45.outPlaces[1], P46.inTransition[1]);
  connect(T46.outPlaces[1], P47.inTransition[1]);
  connect(T47.outPlaces[1], P48.inTransition[1]);
  connect(T48.outPlaces[1], P49.inTransition[1]);
  connect(T49.outPlaces[1], P50.inTransition[1]);
  connect(T50.outPlaces[1], P1.inTransition[1]);

end BigContinus;
